<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>OFX APIs</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch01.html" title="Chapter 1. Structure of The OFX and the Image Effect API"></link>
      <link rel="prev" href="/documentation/reference/ch01.html" title="Chapter 1. Structure of The OFX and the Image Effect API"></link>
      <link rel="next" href="/documentation/reference/ch01s03.html" title="The OFX Image Effect API."></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">OFX APIs</th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch01.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 1. Structure of The OFX and the Image Effect API</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch01s03.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">
                        <a id="idp11128368"></a>
                        OFX APIs
                     </h2>
                  </div>
               </div>
            </div>
            <p>
	An OFX plug-in API is a named set of actions, properties and suites to perform some specific set of tasks. The first such API that has been defined on
	the OFX core is the OFX Image Effect API. The set of actions, properties and suites that constitute the API makes up the major part of this document.
      </p>
            <p>
	Various suites and actions have been defined for the OFX image effect API, however many are actually quite generic and could be 
	reused by other APIs. 
	The property suite definitely has to be used by all other APIs, while the memory allocation suite, the parameter
	suite and several others would propably be useful for all other APIs. For example the paramter suite could be re-used to specify user
	visible parameters to the other APIs.
      </p>
            <p>
               Several types are common to all OFX APIs, and as such are defined in
               <code class="filename">ofxCore.h</code>
               . Most objects passed back to a plug-in are generally specified by blind data handles, for example the
               <code class="code">OfxPropertySetHandle</code>
               . This allows for strong typing on functions but allows the implementation of the object to be hidden from the plug-in.
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <span class="emphasis">
                        <em>OfxStatus</em>
                     </span>
                     - used to define a set of status codes indicating the sucess or failure of an action or suite function,
                  </li>
                  <li class="listitem">
                     <span class="emphasis">
                        <em>OfxPropertySetHandle</em>
                     </span>
                     - a blind handle to a set of properties on an object or action,
                  </li>
                  <li class="listitem">
                     <span class="emphasis">
                        <em>OfxHost</em>
                     </span>
                     - a C struct that is used by a plug-in to get access to suites from a host and properties about the host,
                  </li>
                  <li class="listitem">
                     <span class="emphasis">
                        <em>OfxPluginEntryPoint</em>
                     </span>
                     - a typedef for functions used as main entry points for a plug-in (and several other objects),
                  </li>
                  <li class="listitem">
                     <span class="emphasis">
                        <em>OfxPlugin</em>
                     </span>
                     - a C struct that a plug-in fills in to describe itself to a host.
                  </li>
               </ul>
            </div>
            <p>
      </p>
            <p>
               Several general assumptions have been made about how hosts and plug-ins communicate, which specific APIs
               <span class="emphasis">
                  <em>are</em>
               </span>
               allowed to break. The main is the distinction between...
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <span class="emphasis">
                        <em>descriptors</em>
                     </span>
                     - which hosts and plug-ins use to define the general behaviour of an object, e.g. the object used to specify what bit depths an Image Effect Plug-in is willing to accept,
                  </li>
                  <li class="listitem">
                     <span class="emphasis">
                        <em>instances</em>
                     </span>
                     - which hosts and plug-ins use to control the behaviour of a specific 'live' object.
                  </li>
               </ul>
            </div>
            <p>
	In most APIs descriptors are typically passed from a host to a plug-in during the kOfxActionDescribe action, whilst all other actions are passed an instance, e.g: the object passed to the kOfxActionCreateInstance action.
      </p>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch01.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch01.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch01s03.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">Chapter 1. Structure of The OFX and the Image Effect API </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top"> The OFX Image Effect API.</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
