<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Temporal Coordinates</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch07.html" title="Chapter 7. Coordinate Systems"></link>
      <link rel="prev" href="/documentation/reference/ch07.html" title="Chapter 7. Coordinate Systems"></link>
      <link rel="next" href="/documentation/reference/ch08.html" title="Chapter 8. Images and Clips"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">Temporal Coordinates</th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch07.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 7. Coordinate Systems</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch08.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">
                        <a id="idp11720560"></a>
                        Temporal Coordinates
                     </h2>
                  </div>
               </div>
            </div>
            <p>
	Within OFX Image Effects, there is only one temporal coordinate system, this is in output frames 
	referenced to the start of the effect (so the first affected frame = 0). All times within the API are in that coordinate system.
      </p>
            <p>
               All clip instances have a property that indicates the frames for which they can generate image data. This is
               <a class="link" href="/documentation/reference/re120.html" title="kOfxImageEffectPropFrameRange">
                  <code class="code">kOfxImageEffectPropFrameRange</code>
               </a>
               , a 2D double property, with the first dimension being the first, and the second being last the time at which the clip will generate data.
            </p>
            <p>
	Consider the example below, it is showing an effect of 10 frames duration applied to a clip lasting 20 frames.
	The first frame of the effect is infact the 5th frame of the clip. Both the input and output have the same frame rate.
      </p>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <pre class="programlisting">
Effect               0  1  2  3  4  5  6  7  8  9
Source   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
      </pre>
               </blockquote>
            </div>
            <p>
	In this example, if the effect asks for the source image at time '4', the host will actually return the 9th image of that clip. 
	When queried the output and source clip instances would report the following...
      </p>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <pre class="programlisting">
           range[0]     range[1]    FPS
Output     0            9           25
Source    -4            15          25
      </pre>
               </blockquote>
            </div>
            <p>
	Consider the slightly more complex example below, where the output has a frame rate twice the input's
      </p>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <pre class="programlisting">
Effect         0  1  2  3  4  5  6  7  8  9
Source   0     1     2     3     4     5     6     7
      </pre>
               </blockquote>
            </div>
            <p>
	When  queried the output and source clips would report the following.
      </p>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <pre class="programlisting">
           range[0]     range[1]    FPS
Output     0            9           50
Source    -2            12          25
      </pre>
               </blockquote>
            </div>
            <p>
	Using simple arithmetic, any effect that needs to access a specific frame of an input, can do so with the formula...
      </p>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <pre class="programlisting">
	f' = (f - range[0]) * srcFPS/outFPS
      </pre>
               </blockquote>
            </div>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch07.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch07.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch08.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">Chapter 7. Coordinate Systems </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top"> Chapter 8. Images and Clips</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
