<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Specifying Pixel Components</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch12.html" title="Chapter 12. Image Effect Clip Preferences"></link>
      <link rel="prev" href="/documentation/reference/ch12s03.html" title="Specifying Pixel Depths"></link>
      <link rel="next" href="/documentation/reference/ch12s05.html" title="Specifying Pixel Aspect Ratios"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">Specifying Pixel Components</th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch12s03.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 12. Image Effect Clip Preferences</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch12s05.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">
                        <a id="idp12444432"></a>
                        Specifying Pixel Components
                     </h2>
                  </div>
               </div>
            </div>
            <p>
               A plugin specifies what components it is willing to accept on a clip via the
               <a class="link" href="/documentation/reference/re143.html" title="kOfxImageEffectPropSupportedComponents">
                  <code class="code">kOfxImageEffectPropSupportedComponents</code>
               </a>
               on the clip's descriptor during the
               <a class="link" href="/documentation/reference/ch13s12.html" title="The Describe In Context Action">
                  <code class="code">kOfxImageEffectActionDescribeInContext</code>
               </a>
               . This is one or more of RGBA, YUVA and A.
            </p>
            <p>
If an effect has multiple inputs, and each can be a range of component types, the effect may end up with component types that are incompatible for its purposes. In this case the effect will want to have the host remap the components of the inputs and to specify the components in the output.
      </p>
            <p>
For example, a general effect that blends two images will have have two inputs, each of which may be RGBA or A. In operation, if presented with RGBA on one and A on the other, it will most likely request that the A clip be mapped to RGBA by the host and the output be RGBA as well.
      </p>
            <p>
In all contexts, except for the general context, mandated input clips cannot have their component types remapped, nor can the output. Optional input clips can always have their component types remapped.
      </p>
            <p>
In the general context, all input clips may be remapped, as can the output clip. The output clip has it's default components set to be,
  - RGBA if any of the inputs is RGBA,
  - otherwise YUVA if any of the inputs is YUVA,
  - otherwise A if the effect has any inputs,
  - otherwise RGBA if there are no inputs.
      </p>
            <h5>
               <a id="idp12449648"></a>
               Note
            </h5>
            <p>
It a host implementation detail as to how a host actually attaches real clips to a plugin. For instance, a host may allow a YUVA clip to be wired to an input that asks for RGBA only. However it must map the clip to RGBA in a manner that is transparent to the plugin. Similarly for any other component types that the plugin does not support on an input.
      </p>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch12s03.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch12.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch12s05.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">Specifying Pixel Depths </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top"> Specifying Pixel Aspect Ratios</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
