<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Specifying Pixel Depths</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch12.html" title="Chapter 12. Image Effect Clip Preferences"></link>
      <link rel="prev" href="/documentation/reference/ch12s02.html" title="Continuously Sampled Effects"></link>
      <link rel="next" href="/documentation/reference/ch12s04.html" title="Specifying Pixel Components"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">Specifying Pixel Depths</th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch12s02.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 12. Image Effect Clip Preferences</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch12s04.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">
                        <a id="idp12439728"></a>
                        Specifying Pixel Depths
                     </h2>
                  </div>
               </div>
            </div>
            <p>
               Hosts and plugins flag whether whether they can deal with input/output clips of differing pixel depths via the
               <a class="link" href="/documentation/reference/re147.html" title="kOfxImageEffectPropSupportsMultipleClipDepths">
                  <code class="code">kOfxImageEffectPropSupportsMultipleClipDepths</code>
               </a>
               property.
            </p>
            <p>
If the host sets this to 0, then all effect's input and output clips will always have the same component depth, and the plugin may not remap them.
      </p>
            If the plugin sets this to 0, then the host will transparently map all of an effect's input and output clips to a single depth, even if the actual clips are of differing depths.
            <p>
In the above two cases, the common component depth chosen will be the deepest depth of any input clip mapped to a depth the plugin supports that loses the least precision. eg: if a plugin supported 8 bit and float images, but the deepest clip attached to it was 16 bit, the host would transparently map all clips to float. 
      </p>
            <p>
               If both the plugin and host set this to 1, then the plugin can, during the
               <a class="link" href="/documentation/reference/ch13s20.html" title="The Get Clip Preferences Action">
                  <code class="code">kOfxImageEffectActionGetClipPreferences</code>
               </a>
               , specify how the host is to map each clip, including the output clip. Note that this is the only case where a plugin may set the output depth.
            </p>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch12s02.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch12.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch12s04.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">Continuously Sampled Effects </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top"> Specifying Pixel Components</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
