<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>The Get Region of Definition Action</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch13.html" title="Chapter 13. Actions Passed to An Image Effect"></link>
      <link rel="prev" href="/documentation/reference/ch13s12.html" title="The Describe In Context Action"></link>
      <link rel="next" href="/documentation/reference/ch13s14.html" title="The Get Regions Of Interest Action"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">The Get Region of Definition Action</th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch13s12.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 13. Actions Passed to An Image Effect</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch13s14.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">
                        <a id="kOfxImageEffectActionGetRegionOfDefinition"></a>
                        The Get Region of Definition Action
                     </h2>
                  </div>
               </div>
            </div>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <pre class="programlisting">
	#include "ofxImageEffect.h"
	#define kOfxImageEffectActionGetRegionOfDefinition        "OfxImageEffectActionGetRegionOfDefinition"</pre>
               </blockquote>
            </div>
            <h5>
               <a id="idp12731696"></a>
               Arguments
            </h5>
            <p>
      </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <code class="code">handle</code>
                     handle to the instance, cast to an
                     <code class="code">OfxImageEffectHandle</code>
                     ,
                  </li>
                  <li class="listitem">
                     <code class="code">inArgs</code>
                     has the following properties...
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">
                              <a class="link" href="/documentation/reference/re243.html" title="kOfxPropTime">
                                 <code class="code">kOfxPropTime</code>
                              </a>
                              the effect time for which a region of definition is being requested,
                           </li>
                           <li class="listitem">
                              <a class="link" href="/documentation/reference/re138.html" title="kOfxImageEffectPropRenderScale">
                                 <code class="code">kOfxImageEffectPropRenderScale</code>
                              </a>
                              the render scale that should be used in any calculations in this action,
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li class="listitem">
                     <code class="code">outArgs</code>
                     has the following property which the plug-in may set...
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">
                              <a class="link" href="/documentation/reference/re135.html" title="kOfxImageEffectPropRegionOfDefinition">
                                 <code class="code">kOfxImageEffectPropRegionOfDefinition</code>
                              </a>
                              , the calculated region of definition, initially set by the host to the default RoD (see below), in Canonical Coordinates.
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
            <p>
    </p>
            <h5>
               <a id="idp12740176"></a>
               Description
            </h5>
            <p>
               The region of definition for an image effect is the rectangular section of the 2D image plane that it is capable of filling, given the state of its input clips and parameters. This action is used to calculate the RoD for a plugin instance at a given frame. For more details on regions of definition see
               <a class="link" href="/documentation/reference/ch04.html" title="Chapter 4. Image Processing Architectures">Image Effect Architectures</a>
               .
            </p>
            <p>
      Note that hosts that have constant sized imagery need not call this action, only hosts that allow image sizes to vary need call this.
    </p>
            <h5>
               <a id="idp12742880"></a>
               Return Values
            </h5>
            <p>
      </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     kOfxStatOK, , the action was trapped and the RoD was set in the
                     <code class="code">outArgs</code>
                     property set
                  </li>
                  <li class="listitem">kOfxStatReplyDefault, the action was not trapped and the host should use the default values</li>
                  <li class="listitem">kOfxStatErrMemory, in which case the action may be called again after a memory purge</li>
                  <li class="listitem">kOfxStatFailed, something wrong, but no error code appropriate, plugin to post message</li>
                  <li class="listitem">kOfxStatErrFatal</li>
               </ul>
            </div>
            <p>
    </p>
            <h5>
               <a id="idp12749040"></a>
               Default Action
            </h5>
            <p>
      If the effect did not trap this, it means the host should use the default RoD instead, which depends on the context. This is...
      </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">generator context  - defaults to the project window,</li>
                  <li class="listitem">filter and paint contexts   - defaults to the RoD of the 'Source' input clip at the given time,</li>
                  <li class="listitem">transition context - defaults to the union of the RoDs of the 'SourceFrom' and 'SourceTo' input clips at the given time,</li>
                  <li class="listitem">general context    - defaults to the union of the RoDs of all the non optional input clips 
	  and the 'Source' input clip (if it exists and it is connected)
	  at the given time, if none exist, then it is the project window</li>
                  <li class="listitem">retimer context    - defaults to the union of the RoD of the 'Source' input clip at the frame directly preceding the
	  value of the 'SourceTime' double parameter and the frame directly after it</li>
               </ul>
            </div>
            <p>
    </p>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch13s12.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch13.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch13s14.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">The Describe In Context Action </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top"> The Get Regions Of Interest Action</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
