<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>The Get Time Domain Action</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch13.html" title="Chapter 13. Actions Passed to An Image Effect"></link>
      <link rel="prev" href="/documentation/reference/ch13s20.html" title="The Get Clip Preferences Action"></link>
      <link rel="next" href="/documentation/reference/ch14.html" title="Chapter 14. Actions Passed to an Interact"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">The Get Time Domain Action</th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch13s20.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 13. Actions Passed to An Image Effect</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch14.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">
                        <a id="kOfxImageEffectActionGetTimeDomain"></a>
                        The Get Time Domain Action
                     </h2>
                  </div>
               </div>
            </div>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <pre class="programlisting">
	#include "ofxImageEffect.h"
	#define kOfxImageEffectActionGetTimeDomain                "OfxImageEffectActionGetTimeDomain"</pre>
               </blockquote>
            </div>
            <h5>
               <a id="idp12908464"></a>
               Arguments
            </h5>
            <p>
      </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <code class="code">handle</code>
                     handle to the instance, cast to an
                     <code class="code">OfxImageEffectHandle</code>
                     ,
                  </li>
                  <li class="listitem">
                     <code class="code">inArgs</code>
                     is redundant and is null
                  </li>
                  <li class="listitem">
                     <code class="code">outArgs</code>
                     has the following property
                     <div class="itemizedlist">
                        <ul class="itemizedlist" style="list-style-type: circle; ">
                           <li class="listitem">
                              <a class="link" href="/documentation/reference/re120.html" title="kOfxImageEffectPropFrameRange">
                                 <code class="code">kOfxImageEffectPropFrameRange</code>
                              </a>
                              - the frame range an effect can produce images for
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
            <p>
    </p>
            <h5>
               <a id="idp12913856"></a>
               Description
            </h5>
            <p>
               This action allows a host to ask an effect what range of frames it can produce images over. Only effects instantiated in the
               <a class="link" href="/documentation/reference/ch05s06.html" title="The General Context">General Context</a>
               can have this called on them. In all other the host is in strict control over the temporal duration of the effect.
            </p>
            <h5>
               <a id="idp12915920"></a>
               Preconditions
            </h5>
            <p>
      </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">kOfxActionCreateInstance has been called on the instance</li>
                  <li class="listitem">the effect instance has been created in the general effect context</li>
               </ul>
            </div>
            <p>
    </p>
            <h5>
               <a id="idp12918208"></a>
               Return Values
            </h5>
            <p>
      </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     kOfxStatOK, the action was trapped and the kOfxImageEffectPropFrameRange was set in the
                     <code class="code">outArgs</code>
                     property set
                  </li>
                  <li class="listitem">kOfxStatReplyDefault, the action was not trapped and the host should use the default value</li>
                  <li class="listitem">kOfxStatErrMemory, in which case the action may be called again after a memory purge</li>
                  <li class="listitem">kOfxStatFailed, something wrong, but no error code appropriate, plugin to post message</li>
                  <li class="listitem">kOfxStatErrFatal</li>
               </ul>
            </div>
            <p>
    </p>
            <h5>
               <a id="idp12922304"></a>
               Default Action
            </h5>
            <p> The default is,
      </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">the union of all the frame ranges of the non optional input clips,</li>
                  <li class="listitem">infinite if there are no non optional input clips.</li>
               </ul>
            </div>
            <p>
    </p>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/ch13s20.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch13.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/ch14.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">The Get Clip Preferences Action </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top"> Chapter 14. Actions Passed to an Interact</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
