<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>kOfxImageEffectPropOpenGLEnabled</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch17.html" title="Chapter 17. Properties By Name"></link>
      <link rel="prev" href="/documentation/reference/re123.html" title="kOfxImageEffectPropInteractiveRenderStatus"></link>
      <link rel="next" href="/documentation/reference/re125.html" title="kOfxImageEffectPropOpenGLRenderSupported"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">
                     <code class="literal">kOfxImageEffectPropOpenGLEnabled</code>
                  </th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/re123.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 17. Properties By Name</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/re125.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="refentry">
            <a id="kOfxImageEffectPropOpenGLEnabled"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>
                  <code class="literal">kOfxImageEffectPropOpenGLEnabled</code>
                  — Indicates that an image effect SHOULD use OpenGL acceleration in
               </p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2>
               <div class="blockquote">
                  <blockquote class="blockquote">
                     <pre class="programlisting">
#include "/ofxOpenGLRender.h"
#define kOfxImageEffectPropOpenGLEnabled "OfxImageEffectPropOpenGLEnabled"
</pre>
                  </blockquote>
               </div>
            </div>
            <div class="refsect2">
               <a id="idp17980912"></a>
               <h3>Type</h3>
               <p>
                  <code class="literal">kOfxImageEffectPropOpenGLEnabled</code>
                  is of type
                  <span class="type">int</span>
                  , and has only a single dimension.
               </p>
            </div>
            <div class="refsect2">
               <a id="idp17982992"></a>
               <h3>Property Set</h3>
               <p> This is a property that belongs to the inArgs property set of the following actions...
.
</p>
            </div>
            <div class="refsect2">
               <a id="idp17984320"></a>
               <h3>Description</h3>
               <p>
Indicates that an image effect SHOULD use OpenGL acceleration in
the current action
</p>
               <p>
When a plugin and host have established they can both use OpenGL renders
then when this property has been set the host expects the plugin to render
its result into the buffer it has setup before calling the render.  The
plugin can then also safely use the 'OfxImageEffectOpenGLRenderSuite'

</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <a class="link" href="/documentation/reference/ch13s17.html" title="The Render Action">
                           <code class="code">kOfxImageEffectActionRender</code>
                        </a>
                     </li>
                     <li class="listitem">
                        <a class="link" href="/documentation/reference/ch13s18.html" title="The Begin Sequence Render Action">
                           <code class="code">kOfxImageEffectActionBeginSequenceRender</code>
                        </a>
                     </li>
                     <li class="listitem">
                        <a class="link" href="/documentation/reference/ch13s19.html" title="The End Sequence Render Action">
                           <code class="code">kOfxImageEffectActionEndSequenceRender</code>
                        </a>
                     </li>
                     <li class="listitem">Valid Values
</li>
                     <li class="listitem">0 indicates that the effect cannot use the OpenGL suite
</li>
                     <li class="listitem">1 indicates that the effect should render into the texture,
</li>
                  </ul>
               </div>
               <p>
and may use the OpenGL suite functions.
</p>
               <p>
\note Once this property is set, the host and plug-in have agreed to
use OpenGL, so the effect SHOULD access all its images through the
OpenGL suite.
</p>
               <p>
v1.4:  kOfxImageEffectPropOpenGLEnabled should probably be checked in Instance Changed prior to try to read image via clipLoadTexture
</p>
            </div>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/re123.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch17.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/re125.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">
                     <code class="literal">kOfxImageEffectPropInteractiveRenderStatus</code>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top">
                      
                     <code class="literal">kOfxImageEffectPropOpenGLRenderSupported</code>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
