<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>kOfxImageEffectPropSequentialRenderStatus</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch17.html" title="Chapter 17. Properties By Name"></link>
      <link rel="prev" href="/documentation/reference/re139.html" title="kOfxImageEffectPropRenderWindow"></link>
      <link rel="next" href="/documentation/reference/re141.html" title="kOfxImageEffectPropSetableFielding"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">
                     <code class="literal">kOfxImageEffectPropSequentialRenderStatus</code>
                  </th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/re139.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 17. Properties By Name</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/re141.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="refentry">
            <a id="kOfxImageEffectPropSequentialRenderStatus"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>
                  <code class="literal">kOfxImageEffectPropSequentialRenderStatus</code>
                  — Property on all the render action that indicate the current sequential render status of a host
               </p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2>
               <div class="blockquote">
                  <blockquote class="blockquote">
                     <pre class="programlisting">
#include "/ofxImageEffect.h"
#define kOfxImageEffectPropSequentialRenderStatus "OfxImageEffectPropSequentialRenderStatus"
</pre>
                  </blockquote>
               </div>
            </div>
            <div class="refsect2">
               <a id="idp18203968"></a>
               <h3>Type</h3>
               <p>
                  <code class="literal">kOfxImageEffectPropSequentialRenderStatus</code>
                  is of type
                  <span class="type">int</span>
                  , and has only a single dimension.
               </p>
            </div>
            <div class="refsect2">
               <a id="idp18206128"></a>
               <h3>Property Set</h3>
               <p> This is a property that belongs to the read only property on the inArgs of the following actions....
</p>
            </div>
            <div class="refsect2">
               <a id="idp18207280"></a>
               <h3>Valid Values</h3>
               <p>

</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">0 - the host is not currently sequentially rendering,</li>
                     <li class="listitem">1 - the host is currentely rendering in a way so that it guarantees sequential rendering.</li>
                  </ul>
               </div>
               <p>
</p>
            </div>
            <div class="refsect2">
               <a id="idp18209632"></a>
               <h3>Description</h3>
               <p>
Property on all the render action that indicate the current sequential render status of a host

</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <a class="link" href="/documentation/reference/ch13s18.html" title="The Begin Sequence Render Action">
                           <code class="code">kOfxImageEffectActionBeginSequenceRender</code>
                        </a>
                     </li>
                     <li class="listitem">
                        <a class="link" href="/documentation/reference/ch13s17.html" title="The Render Action">
                           <code class="code">kOfxImageEffectActionRender</code>
                        </a>
                     </li>
                     <li class="listitem">
                        <a class="link" href="/documentation/reference/ch13s19.html" title="The End Sequence Render Action">
                           <code class="code">kOfxImageEffectActionEndSequenceRender</code>
                        </a>
                     </li>
                  </ul>
               </div>
               <p>
</p>
               <p>
                  This property is set to indicate whether the effect is currently being rendered in frame order on a single effect instance. See
                  <a class="link" href="/documentation/reference/re109.html" title="kOfxImageEffectInstancePropSequentialRender">
                     <code class="code">kOfxImageEffectInstancePropSequentialRender</code>
                  </a>
                  for more details on sequential rendering.
               </p>
            </div>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/re139.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch17.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/re141.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">
                     <code class="literal">kOfxImageEffectPropRenderWindow</code>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top">
                      
                     <code class="literal">kOfxImageEffectPropSetableFielding</code>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
