<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>kOfxParamPropCacheInvalidation</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></meta>
      <link rel="home" href="/documentation/reference/index.html" title="The OFX Image Effect Plug-in API, 1.4, Programming Reference."></link>
      <link rel="up" href="/documentation/reference/ch17.html" title="Chapter 17. Properties By Name"></link>
      <link rel="prev" href="/documentation/reference/re180.html" title="kOfxParamPropAnimates"></link>
      <link rel="next" href="/documentation/reference/re182.html" title="kOfxParamPropCanUndo"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <ul>
            <li>
               <a href="/">
                  <img alt="Ofx small" src="/assets/OFX_small.png"></img>
               </a>
            </li>
            <li>
               <a href="/">
                  Back to Main Site
                  <span class="glyph"></span>
               </a>
            </li>
            <li>
               <a href="/documentation/api_doc">API Reference</a>
            </li>
            <li>
               <a href="/documentation/reference">Programming Reference</a>
            </li>
            <li>
               <a href="https://github.com/ofxa/openfx/blob/master/Guide/Doc/ofxProgrammingGuide.adoc">Programming Guide</a>
            </li>
         </ul>
      </div>
      <div class="wrapper" id="reference">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">
                     <code class="literal">kOfxParamPropCacheInvalidation</code>
                  </th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/reference/re180.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center">Chapter 17. Properties By Name</th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/re182.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="refentry">
            <a id="kOfxParamPropCacheInvalidation"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
               <h2>Name</h2>
               <p>
                  <code class="literal">kOfxParamPropCacheInvalidation</code>
                  — Specifies how modifying the value of a param will affect any output of an effect over time.
               </p>
            </div>
            <div class="refsynopsisdiv">
               <h2>Synopsis</h2>
               <div class="blockquote">
                  <blockquote class="blockquote">
                     <pre class="programlisting">
#include "/ofxParam.h"
#define kOfxParamPropCacheInvalidation "OfxParamPropCacheInvalidation"
</pre>
                  </blockquote>
               </div>
            </div>
            <div class="refsect2">
               <a id="idp18716848"></a>
               <h3>Type</h3>
               <p>
                  <code class="literal">kOfxParamPropCacheInvalidation</code>
                  is of type
                  <span class="type">C string</span>
                  , and has only a single dimension.
               </p>
            </div>
            <div class="refsect2">
               <a id="idp18719008"></a>
               <h3>Property Set</h3>
               <p> This is a property that belongs to the plugin parameter descriptor (read/write) and instance (read only),.
</p>
            </div>
            <div class="refsect2">
               <a id="idp18720160"></a>
               <h3>Default</h3>
               <p>
                  The default value is
                  <code class="code">kOfxParamInvalidateValueChange</code>
                  .
               </p>
            </div>
            <div class="refsect2">
               <a id="idp18721648"></a>
               <h3>Valid Values</h3>
               <p>
This must be one of

</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <code class="code">kOfxParamInvalidateValueChange</code>
                     </li>
                     <li class="listitem">
                        <code class="code">kOfxParamInvalidateValueChangeToEnd</code>
                     </li>
                     <li class="listitem">
                        <code class="code">kOfxParamInvalidateAll</code>
                     </li>
                  </ul>
               </div>
               <p>
</p>
            </div>
            <div class="refsect2">
               <a id="idp18724752"></a>
               <h3>Description</h3>
               <p>
Specifies how modifying the value of a param will affect any output of an effect over time.
</p>
               <p>
Imagine an effect with an animating parameter in a host that caches
rendered output. Think of the what happens when you add a new key frame.

</p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">If the parameter represents something like an absolute position, the cache will only need to be invalidated for the range of frames that keyframe affects.</li>
                     <li class="listitem">If the parameter represents something like a speed which is integrated, the cache will be invalidated from the keyframe until the end of the clip.</li>
                     <li class="listitem">There are potentially other situations where the entire cache will need to be invalidated (though I can't think of one off the top of my head).</li>
                  </ul>
               </div>
               <p>
</p>
            </div>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/reference/re180.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="u" href="/documentation/reference/ch17.html">Up</a>
                  </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/reference/re182.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">
                     <code class="literal">kOfxParamPropAnimates</code>
                      
                  </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/reference/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top">
                      
                     <code class="literal">kOfxParamPropCanUndo</code>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
