<!DOCTYPE html>
<html>
<head>
<title> Companies |  The Open Effects Association</title>
<link rel="shortcut icon" type="image/x-icon" href="/assets/ofx_favicon-c6cb586c0f8efbaeff3167d1fd7cfca2.ico" />
<link rel="stylesheet" media="all" href="/assets/application-8fbc3aa4b380a52e15d414a59177d3a2.css" />
<script src="/assets/application-f474998312dbf9d63cf3d555583ac5a1.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="23vG9xN+OkXnzQ1WSEm2Xbj5Uia8H/xQrTjjFFizGTf1Ya5EtUo3alIST7s8ew2J7dkmY+Vi2rJjOfd5TeIYDA==" />
<meta content='IE=edge' http_equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
</head>
<body class='c_companies a_index' data-spy='scroll' data-target='.navbar-top' role='document'>
<div class='modal fade' id='terminal'>
<div class='modal-dialog modal-lg'>
<div class='modal-content'>
<div class='modal-header'>
<div aria-hidden='true' class='button close' data-dismiss='modal' type='button'>&times;</div>
<h4 class='modal-title'>Terminal Output</h4>
</div>
<div class='modal-body'>
<div class='window'></div>
</div>
</div>
</div>
</div>
<div class='wrapper'>
<div class='navbar navbar-inverse navbar-fixed-top' role='components'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle components</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
</div>
<div class='navbar-collapse collapse'>
<div class='row'>
<div class='navbar-left'>
<div class='navbar-top'>
<div class='mobile'>
<ul class='nav navbar-nav'>
<li><a href="/">Welcome</a></li>
<li><a class="navbar-link" href="/standard_changes">Standards Discussion</a></li>
<li><a class="navbar-link" href="/contact_form">Contact</a></li>
</ul>
</div>
<div class='desktop'>
<ul class='nav navbar-nav'>
<li class='nav-logo'>
<a class="navbar-link" href="/"><img src="/assets/OFX_small-41bc647075217376f758003aebeacf15.png" alt="Ofx small" /></a>
</li>
<li class='dropdown'>
<a href="/">Welcome <span class="glyphicon glyphicon-circle-arrow-left"></span></a>
<ul class='dropdown-menu inverse-dropdown'>
<li>
<a class="navbar-link" href="#standard">Why a Standard?</a>
</li>
<li>
<a class="navbar-link" href="#implementers">For Implementers</a>
</li>
<li>
<a class="navbar-link" href="#organization">Association Business</a>
</li>
</ul>
</li>
<li class='dropdown api'>
<a class='navbar-link'>API Documentation <span class="glyphicon glyphicon-circle-arrow-down"></span></a>
<ul class='dropdown-menu inverse-dropdown'>
<li>
<a class="navbar-link" target="_blank" href="/documentation/api_doc">API Reference</a>
</li>
<li>
<a class="navbar-link" target="_blank" href="https://openfx.readthedocs.io/en/doc/Reference/index.html">Programming Reference</a>
</li>
<li>
<a class="navbar-link" target="_blank" href="https://openfx.readthedocs.io/en/doc/Guide/index.html">Programming Guide</a>
</li>
</ul>
</li>
<li><a class="navbar-link" href="/standard_changes">Standards Discussion</a></li>
<li><a class="navbar-link" href="/contact_form">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class='desktop'>

</div>
</div>
</div>
</div>
</div>
<div class='container' role='main'>
<div class='alert alert-danger'>
You must be an admin to do that!
</div>
</div>
<div class='container'>
<h1>Companies</h1>
<table class='table'>
<thead>
<tr>
<th></th>
<th>Name</th>
<th>URL</th>
<th>Contact</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/system/companies/logos/000/000/001/listing/Sony_Creative_Software_logo.png?1398095394" alt="Sony creative software logo" /></td>
<td>Sony Creative Software Inc.</td>
<td><a target="_blank" href="http://www.sonycreativesoftware.com/">http://www.sonycreativesoftware.com/</a></td>
<td>Dennis Adams</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/sony-digital-imaging">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/002/listing/The_Foundry_logo_black.png?1395888014" alt="The foundry logo black" /></td>
<td>The Foundry Visionmongers Ltd.</td>
<td><a target="_blank" href="http://www.thefoundry.co.uk">http://www.thefoundry.co.uk</a></td>
<td>(none)</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/the-foundry-visionmongers-ltd">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/003/listing/re-vision-fx-logo.jpg?1395888014" alt="Re vision fx logo" /></td>
<td>RE:Vision Effects</td>
<td><a target="_blank" href="http://www.revisionfx.com">http://www.revisionfx.com</a></td>
<td>Pierre Jasmin</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/re-vision-effects">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/005/listing/logo_filmlight.png?1428926952" alt="Logo filmlight" /></td>
<td>FilmLight Ltd.</td>
<td><a target="_blank" href="http://www.filmlight.ltd.uk">http://www.filmlight.ltd.uk</a></td>
<td>Phil Barrett</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/filmlight-ltd">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/006/listing/assimilate-logo.jpg?1395888015" alt="Assimilate logo" /></td>
<td>Assimilate, Inc.</td>
<td><a target="_blank" href="http://www.assimilateinc.com">http://www.assimilateinc.com</a></td>
<td>(none)</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/assimilate-inc">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/007/listing/GenArts-logo.jpg?1395888015" alt="Genarts logo" /></td>
<td>GenArts, Inc.</td>
<td><a target="_blank" href="http://www.genarts.com">http://www.genarts.com</a></td>
<td>Gary Oberbrunner</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/genarts-inc">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/010/listing/TuttleOFX.png?1397821158" alt="Tuttleofx" /></td>
<td>TuttleOFX</td>
<td><a target="_blank" href="http://www.tuttleofx.org">http://www.tuttleofx.org</a></td>
<td>Fabien Castan</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/tuttleofx">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/011/listing/dft-logo-text-gray-1.png?1404421983" alt="Dft logo text gray 1" /></td>
<td>Digital Film Tools</td>
<td><a target="_blank" href="http://www.digitalfilmtools.com">http://www.digitalfilmtools.com</a></td>
<td>Paul Miller</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/digital-film-tools">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/012/listing/Logo-for-email.png?1449654218" alt="Logo for email" /></td>
<td>Grass Valley</td>
<td><a target="_blank" href="https://grassvalley.com">https://grassvalley.com</a></td>
<td>Damon Hawkins</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/quantel">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/013/listing/BM.png?1427134427" alt="Bm" /></td>
<td>Blackmagic Design</td>
<td><a target="_blank" href="http://blackmagicdesign.com">http://blackmagicdesign.com</a></td>
<td>Rohit Gupta</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/blackmagic-design">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/014/listing/mocha-ofx.png?1428517632" alt="Mocha ofx" /></td>
<td>Imagineer Systems</td>
<td><a target="_blank" href="http://imagineersystems.com">http://imagineersystems.com</a></td>
<td>John-Paul Smith</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/imagineer-systems">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/015/listing/HitFilm-Website-Black-Text.png?1447083042" alt="Hitfilm website black text" /></td>
<td>Hitfilm</td>
<td><a target="_blank" href="http://www.fxhome.com">http://www.fxhome.com</a></td>
<td>Andrea Wake</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/fxhome">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/016/listing/new-DA-logo3-sideways.jpg?1460674728" alt="New da logo3 sideways" /></td>
<td>Digital Anarchy</td>
<td><a target="_blank" href="http://www.digitalanarchy.com">http://www.digitalanarchy.com</a></td>
<td>Jim Tierney</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/digital-anarchy">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/017/listing/NewBlueFX-black-color-logo.png?1461628102" alt="Newbluefx black color logo" /></td>
<td>NewBlue</td>
<td><a target="_blank" href="https://www.newbluefx.com/">https://www.newbluefx.com/</a></td>
<td>Todor Fay</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/newblue">View</a>
</div>
</td>
</tr>
<tr>
<td><img src="/system/companies/logos/000/000/018/listing/natronIcon256_linux.png?1464081728" alt="Natronicon256 linux" /></td>
<td>Natron</td>
<td><a target="_blank" href="http://www.natron.fr">http://www.natron.fr</a></td>
<td>Alexandre</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/companies/natron">View</a>
</div>
</td>
</tr>
</tbody>
</table>
<div class='btn btn-default'>
<a type="button" href="/companies/new">New Company</a>
</div>
</div>

<div class='push'></div>
</div>
<footer>
<ul class='footer-link-group'>
<li>
<a target="_blank" class="footer-link" href="https://github.com/ofxa/openfx">OFX @ Github</a>
</li>
<li>
<a title="Association details" class="footer-link" href="/contents/page/association_information">Association Information</a>
</li>
</ul>
<br>
Copyright  &copy;2023 The Open Effects Association
</footer>
</body>
</html>
