<!DOCTYPE html>
<html>
<head>
<title> Minutes |  The Open Effects Association</title>
<link rel="shortcut icon" type="image/x-icon" href="/assets/ofx_favicon-c6cb586c0f8efbaeff3167d1fd7cfca2.ico" />
<link rel="stylesheet" media="all" href="/assets/application-8fbc3aa4b380a52e15d414a59177d3a2.css" />
<script src="/assets/application-f474998312dbf9d63cf3d555583ac5a1.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FSUWOsyGKLaO/7iTCKqtlqDbqOv5txe3epOCu92Ou1Q7P36JarIlmTsg+n58mBZC9fvcrqDKMVW0kpbWyN+6bw==" />
<meta content='IE=edge' http_equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
</head>
<body class='c_minutes a_index' data-spy='scroll' data-target='.navbar-top' role='document'>
<div class='modal fade' id='terminal'>
<div class='modal-dialog modal-lg'>
<div class='modal-content'>
<div class='modal-header'>
<div aria-hidden='true' class='button close' data-dismiss='modal' type='button'>&times;</div>
<h4 class='modal-title'>Terminal Output</h4>
</div>
<div class='modal-body'>
<div class='window'></div>
</div>
</div>
</div>
</div>
<div class='wrapper'>
<div class='navbar navbar-inverse navbar-fixed-top' role='components'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle components</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
</div>
<div class='navbar-collapse collapse'>
<div class='row'>
<div class='navbar-left'>
<div class='navbar-top'>
<div class='mobile'>
<ul class='nav navbar-nav'>
<li><a href="/">Welcome</a></li>
<li><a class="navbar-link" href="/standard_changes">Standards Discussion</a></li>
<li><a class="navbar-link" href="/contact_form">Contact</a></li>
</ul>
</div>
<div class='desktop'>
<ul class='nav navbar-nav'>
<li class='nav-logo'>
<a class="navbar-link" href="/"><img src="/assets/OFX_small-41bc647075217376f758003aebeacf15.png" alt="Ofx small" /></a>
</li>
<li class='dropdown'>
<a href="/">Welcome <span class="glyphicon glyphicon-circle-arrow-left"></span></a>
<ul class='dropdown-menu inverse-dropdown'>
<li>
<a class="navbar-link" href="#standard">Why a Standard?</a>
</li>
<li>
<a class="navbar-link" href="#implementers">For Implementers</a>
</li>
<li>
<a class="navbar-link" href="#organization">Association Business</a>
</li>
</ul>
</li>
<li class='dropdown api'>
<a class='navbar-link'>API Documentation <span class="glyphicon glyphicon-circle-arrow-down"></span></a>
<ul class='dropdown-menu inverse-dropdown'>
<li>
<a class="navbar-link" target="_blank" href="/documentation/api_doc">API Reference</a>
</li>
<li>
<a class="navbar-link" target="_blank" href="https://openfx.readthedocs.io/en/doc/Reference/index.html">Programming Reference</a>
</li>
<li>
<a class="navbar-link" target="_blank" href="https://openfx.readthedocs.io/en/doc/Guide/index.html">Programming Guide</a>
</li>
</ul>
</li>
<li><a class="navbar-link" href="/standard_changes">Standards Discussion</a></li>
<li><a class="navbar-link" href="/contact_form">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class='desktop'>

</div>
</div>
</div>
</div>
</div>
<div class='container' role='main'>
<div class='alert alert-danger'>
You must be an admin to do that!
</div>
</div>
<div class='container'>
<h1>Minutes</h1>
<table class='table'>
<thead>
<tr>
<th></th>
<th>Meeting</th>
<th>Date</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-71'>Unpublish</button>
</td>
<td>Directors&#39; Meeting</td>
<td>06-Sep-2022</td>
<td>Zoom</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2022-09-06">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-70'>Unpublish</button>
</td>
<td>Directors&#39; Meeting</td>
<td>16-Jun-2022</td>
<td>Zoom</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2022-06-16">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-69'>Unpublish</button>
</td>
<td>Association General Meeting</td>
<td>10-May-2022</td>
<td>Online, Zoom</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2022-05-10">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-68'>Unpublish</button>
</td>
<td>Association General Meeting</td>
<td>21-Apr-2020</td>
<td>Zoom teleconference</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2020-04-21">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-67'>Unpublish</button>
</td>
<td>Association General Meeting</td>
<td>18-Apr-2019</td>
<td>Las Vegas Convention Center, Las Vegas NV</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2019-04-18">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-66'>Unpublish</button>
</td>
<td>Association General Meeting</td>
<td>10-Apr-2018</td>
<td>Rio Hotel, Las Vegas, NV</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2018-04-10">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='btn btn-xs btn-warning' id='pub-65'>Publish</button>
</td>
<td>Association General Meeting</td>
<td>23-Apr-2017</td>
<td>Renaissance Hotel, Las Vegas, NV</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2017-04-23">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='btn btn-xs btn-warning' id='pub-64'>Publish</button>
</td>
<td>Association General Meeting</td>
<td>18-Apr-2016</td>
<td>Las Vegas Convention Center, Las Vegas NV</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2016-04-18">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='btn btn-xs btn-warning' id='pub-63'>Publish</button>
</td>
<td>Association General Meeting</td>
<td>13-Apr-2015</td>
<td>Las Vegas Convention Center, Las Vegas NV</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2015-04-14">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='btn btn-xs btn-warning' id='pub-61'>Publish</button>
</td>
<td>Directors&#39; Meeting</td>
<td>05-Sep-2014</td>
<td>GoToMeeting: US, UK and Netherlands</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2014-09-05">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='btn btn-xs btn-warning' id='pub-60'>Publish</button>
</td>
<td>Association General Meeting</td>
<td>09-Apr-2014</td>
<td>The Las Vegas Convention Center, 3150 Paradise Road, Las Vegas, NV, USA</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2014-04-09">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='btn btn-xs btn-warning' id='pub-50'>Publish</button>
</td>
<td>Association General Meeting</td>
<td>07-Apr-2013</td>
<td>The Las Vegas Convention Center, 3150 Paradise Road Las Vegas, NV, USA</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2013-04-07">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='btn btn-xs btn-warning' id='pub-55'>Publish</button>
</td>
<td>Directors&#39; Meeting</td>
<td>19-Jul-2012</td>
<td>Skype</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2012-07-19">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='btn btn-xs btn-warning' id='pub-51'>Publish</button>
</td>
<td>Association General Meeting</td>
<td>12-Apr-2012</td>
<td>The Las Vegas Convention Center,  3150 Paradise Road Las Vegas, NV, USA</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2012-04-12">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-52'>Unpublish</button>
</td>
<td>Association General Meeting</td>
<td>12-Apr-2011</td>
<td>The Las Vegas Convention Center,  3150 Paradise Road Las Vegas, NV, USA</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2011-04-12">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-56'>Unpublish</button>
</td>
<td>Directors&#39; Meeting</td>
<td>11-Sep-2010</td>
<td>RAI Convention Centre,
Amsterdam, Holland</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/56">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-57'>Unpublish</button>
</td>
<td>Directors&#39; Meeting</td>
<td>22-Apr-2010</td>
<td>1 Wardour St, London, W1D 6PA, United Kingdom</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/57">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-53'>Unpublish</button>
</td>
<td>Association General Meeting</td>
<td>12-Apr-2010</td>
<td>The Las Vegas Convention Center,  3150 Paradise Road Las Vegas, NV, USA</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2010-04-12">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-58'>Unpublish</button>
</td>
<td>Directors&#39; Meeting</td>
<td>04-Nov-2009</td>
<td>1 Wardour St, London, W1D 6PA, United Kingdom</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/58">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-59'>Unpublish</button>
</td>
<td>Directors&#39; Meeting</td>
<td>12-May-2009</td>
<td>1 Wardour St 
London, W1D 6PA, United Kingdom</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2009-05-12">View</a>
</div>
</td>
</tr>
<tr>
<td class='publishing'>
<button class='published btn btn-xs btn-success' id='pub-54'>Unpublish</button>
</td>
<td>Association General Meeting</td>
<td>20-Apr-2009</td>
<td>The Renaissance Hotel,  3400 Paradise Road Las Vegas, NV, USA</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/minutes/meeting-2009-04-20">View</a>
</div>
</td>
</tr>
</tbody>
</table>
<div class='btn btn-default'>
<a type="button" href="/minutes/new">New Minutes</a>
</div>
</div>

<div class='push'></div>
</div>
<footer>
<ul class='footer-link-group'>
<li>
<a target="_blank" class="footer-link" href="https://github.com/ofxa/openfx">OFX @ Github</a>
</li>
<li>
<a title="Association details" class="footer-link" href="/contents/page/association_information">Association Information</a>
</li>
</ul>
<br>
Copyright  &copy;2023 The Open Effects Association
</footer>
</body>
</html>
