<!DOCTYPE html>
<html>
<head>
<title> News Items |  The Open Effects Association</title>
<link rel="shortcut icon" type="image/x-icon" href="/assets/ofx_favicon-c6cb586c0f8efbaeff3167d1fd7cfca2.ico" />
<link rel="stylesheet" media="all" href="/assets/application-8fbc3aa4b380a52e15d414a59177d3a2.css" />
<script src="/assets/application-f474998312dbf9d63cf3d555583ac5a1.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1haqInmKAXmYCTzBixBqV6fO1Z9U3hAccljUsji0OZ34DMKR374MVi3Wfiz/ItGD8u6h2g2jNv68WcDfLeU4pg==" />
<meta content='IE=edge' http_equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
</head>
<body class='c_news_items a_index' data-spy='scroll' data-target='.navbar-top' role='document'>
<div class='modal fade' id='terminal'>
<div class='modal-dialog modal-lg'>
<div class='modal-content'>
<div class='modal-header'>
<div aria-hidden='true' class='button close' data-dismiss='modal' type='button'>&times;</div>
<h4 class='modal-title'>Terminal Output</h4>
</div>
<div class='modal-body'>
<div class='window'></div>
</div>
</div>
</div>
</div>
<div class='wrapper'>
<div class='navbar navbar-inverse navbar-fixed-top' role='components'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle components</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
</div>
<div class='navbar-collapse collapse'>
<div class='row'>
<div class='navbar-left'>
<div class='navbar-top'>
<div class='mobile'>
<ul class='nav navbar-nav'>
<li><a href="/">Welcome</a></li>
<li><a class="navbar-link" href="/standard_changes">Standards Discussion</a></li>
<li><a class="navbar-link" href="/contact_form">Contact</a></li>
</ul>
</div>
<div class='desktop'>
<ul class='nav navbar-nav'>
<li class='nav-logo'>
<a class="navbar-link" href="/"><img src="/assets/OFX_small-41bc647075217376f758003aebeacf15.png" alt="Ofx small" /></a>
</li>
<li class='dropdown'>
<a href="/">Welcome <span class="glyphicon glyphicon-circle-arrow-left"></span></a>
<ul class='dropdown-menu inverse-dropdown'>
<li>
<a class="navbar-link" href="#standard">Why a Standard?</a>
</li>
<li>
<a class="navbar-link" href="#implementers">For Implementers</a>
</li>
<li>
<a class="navbar-link" href="#organization">Association Business</a>
</li>
</ul>
</li>
<li class='dropdown api'>
<a class='navbar-link'>API Documentation <span class="glyphicon glyphicon-circle-arrow-down"></span></a>
<ul class='dropdown-menu inverse-dropdown'>
<li>
<a class="navbar-link" target="_blank" href="/documentation/api_doc">API Reference</a>
</li>
<li>
<a class="navbar-link" target="_blank" href="https://openfx.readthedocs.io/en/doc/Reference/index.html">Programming Reference</a>
</li>
<li>
<a class="navbar-link" target="_blank" href="https://openfx.readthedocs.io/en/doc/Guide/index.html">Programming Guide</a>
</li>
</ul>
</li>
<li><a class="navbar-link" href="/standard_changes">Standards Discussion</a></li>
<li><a class="navbar-link" href="/contact_form">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class='desktop'>
<form role="form" class="navbar-form navbar-right form-inline" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="CKmoDoDtZv53R0o9sre0l1r9xJSy3yJkx7PaO/qY744ms8C9Jtlr0cKYCNDGhQ9DD92w0euiBIYJss5W78nutQ==" />
<div class='form-group'>
<input type="text" name="user[email]" id="user_email" class="form-control input-xs" placeholder="Email" />
</div>
<div class='form-group'>
<input type="password" name="user[password]" id="user_password" class="form-control input-xs" placeholder="Password" />
</div>
<button class='btn btn-sm btn-primary' type='submit'>Sign in</button>
</form>

</div>
</div>
</div>
</div>
</div>
<div class='container' role='main'>
<div class='alert alert-danger'>
You must be an admin to do that!
</div>
</div>
<div class='container'>
<h1>News Items</h1>
<table class='table'>
<thead>
<tr>
<th></th>
<th>Headline</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<button class='published btn btn-xs btn-success'>Unpublish</button>
</td>
<td>Open Effects Association 2022 Annual Meeting will be Tuesday, May 10, 2022</td>
<td>2022-05-02</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/news_items/open-effects-association-2022-annual-meeting-will-be-tuesday-may-10-2022">View</a>
</div>
</td>
</tr>
<tr>
<td>
<button class='published btn btn-xs btn-success'>Unpublish</button>
</td>
<td>Announcement: OFX Association 2020 Annual Meeting</td>
<td>2020-04-15</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/news_items/ofx-association-2020-annual-meeting-virtual">View</a>
</div>
</td>
</tr>
<tr>
<td>
<button class='published btn btn-xs btn-success'>Unpublish</button>
</td>
<td>Open Effects (OFX) at NAB 2019 - Monday April 8, 10:00 AM, Room N243</td>
<td>2019-03-22</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/news_items/open-effects-ofx-at-nab-2019-monday-april-8-10-00-am-room-n243">View</a>
</div>
</td>
</tr>
<tr>
<td>
<button class='published btn btn-xs btn-success'>Unpublish</button>
</td>
<td>Open Effects (OFX) at NAB 2019 - Monday  April 8, 10:00 AM, Room N243</td>
<td>2019-03-08</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/news_items/open-effects-ofx-at-nab-2019-monday-10-30-am-room-n243">View</a>
</div>
</td>
</tr>
<tr>
<td>
<button class='published btn btn-xs btn-success'>Unpublish</button>
</td>
<td>THE OPEN EFFECTS ASSOCIATION WELCOMES PLUG-IN DEVELOPERS TO ATTEND ANNUAL MEETING AT NAB 2016</td>
<td>2016-03-10</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/news_items/the-open-effects-association-welcomes-plug-in-developers-to-attend-annual-meeting-at-nab-2016">View</a>
</div>
</td>
</tr>
<tr>
<td>
<button class='published btn btn-xs btn-success'>Unpublish</button>
</td>
<td>The Open Effects Association Releases Version 1.4</td>
<td>2015-09-01</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/news_items/the-open-effects-association-releases-version-1-4">View</a>
</div>
</td>
</tr>
<tr>
<td>
<button class='published btn btn-xs btn-success'>Unpublish</button>
</td>
<td>New website!</td>
<td>2014-03-27</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/news_items/new-website">View</a>
</div>
</td>
</tr>
<tr>
<td>
<button class='published btn btn-xs btn-success'>Unpublish</button>
</td>
<td>The Open Effects Association Releases Version 1.3</td>
<td>2012-09-01</td>
<td><div class='btn-group'>
<a class="btn btn-xs btn-default" href="/news_items/1">View</a>
</div>
</td>
</tr>
</tbody>
</table>
<div class='btn btn-default'>
<a type="button" href="/news_items/new">New Item</a>
</div>
</div>

<div class='push'></div>
</div>
<footer>
<ul class='footer-link-group'>
<li>
<a target="_blank" class="footer-link" href="https://github.com/ofxa/openfx">OFX @ Github</a>
</li>
<li>
<a title="Association details" class="footer-link" href="/contents/page/association_information">Association Information</a>
</li>
</ul>
<br>
Copyright  &copy;2023 The Open Effects Association
</footer>
</body>
</html>
