ifeq ($(CONFIG), debug)
  DEBUGFLAG = -g -DDEBUG -Wall -Wextra
  DEBUGNAME = debug
endif
ifeq ($(CONFIG), release)
  DEBUGFLAG = -O3 -DNDEBUG
  DEBUGNAME = release
endif

BITS := 32
ifeq ($(shell getconf LONG_BIT),64)
  BITS := 64
endif
OS := $(shell uname -s)
DEBUGFLAG ?= -g
DEBUGNAME ?= debug
ifeq ($(DEBUGFLAG),-O3)
  DEBUGNAME = release
endif

OBJECTPATH = $(OS)-$(BITS)-$(DEBUGNAME)

$(OBJECTPATH)/%.o : %.cpp
	mkdir -p $(OBJECTPATH)
	$(CXX) -c $(CXXFLAGS) $< -o $@

all: $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle

  ifeq ($(OS),Linux)
    # use $ORIGIN to link to bundled libraries first, see http://itee.uq.edu.au/~daniel/using_origin/
    LINKFLAGS = -shared -Xlinker --version-script=$(PATHTOROOT)/include/linuxSymbols -lGL -Wl,-rpath,'$$ORIGIN'/../../Libraries
    ARCH = Linux-x86
    BITSFLAG = -m32
    ifeq ($(BITS), 64)
      BITSFLAG = -m64
      ARCH = Linux-x86-64
    endif
    LINKFLAGS := $(LINKFLAGS) $(BITSFLAG)
  endif
  ifeq ($(OS),FreeBSD)
    LINKFLAGS = -L/usr/local/lib -shared -Xlinker --version-script=$(PATHTOROOT)/include/linuxSymbols -lGL -Wl,-rpath,'$$ORIGIN'/../../Libraries
    ARCH= FreeBSD-x86
    BITSFLAG = -m32
    ifeq ($(BITS), 64)
      BITSFLAG = -m64
      ARCH = FreeBSD-x86-64
    endif
    LINKFLAGS := $(LINKFLAGS) $(BITSFLAG)
  endif
  ifeq ($(OS),Darwin)
    ifeq ($(BITS), Universal)
      # Universal 32/64 is useful only on OSX 10.5 and 10.6. Default to 10.6. (it can be changed with "make MACOSX=10.5")
      MACOSX := 10.6
      BITSFLAG = -isysroot /Developer/SDKs/MacOSX$(MACOSX).sdk -arch i386 -arch x86_64 -mmacosx-version-min=$(MACOSX)
    endif
    LINKFLAGS = $(BITSFLAG) -bundle -all_load -exported_symbols_list $(PATHTOROOT)/include/osxSymbols -framework OpenGL -Wl,-rpath,@loader_path/../Frameworks -Wl,-rpath,@loader_path/../Libraries
    ARCH = MacOS
  endif
	
  CXXFLAGS := $(DEBUGFLAG)  -I$(PATHTOROOT)/../include -I$(PATHTOROOT)/include $(BITSFLAG) -fPIC
	
$(OBJECTPATH)/$(PLUGINNAME).ofx: $(addprefix $(OBJECTPATH)/,$(PLUGINOBJECTS))
	mkdir -p $(OBJECTPATH)/
	g++ $^ $(LINKFLAGS) -o $@

$(OBJECTPATH)/$(PLUGINNAME).ofx.bundle: $(OBJECTPATH)/$(PLUGINNAME).ofx
	mkdir -p  $@/Contents/$(ARCH)
	cp  $^  $@/Contents/$(ARCH)
	cp  Info.plist  $@/Contents/
	if [ -n "$(RESOURCES)" ]; then mkdir -p $@/Contents/Resources; cp $(RESOURCES)  $@/Contents/Resources; fi
	if [ $(DEBUGNAME) = "release" -a $(ARCH) = "MacOS" ]; then bash $(PATHTOROOT)/include/osxDeploy.sh $@ $(PLUGINNAME).ofx; fi

clean:
	rm -rf $(OBJECTPATH)/ $(PATHTOROOT)/Library/$(OBJECTPATH)/ 

release:
	make DEBUGFLAG=-O3

