BITS := 64
OS := $(shell uname -s)
DEBUGFLAG ?= -g
DEBUGNAME = debug
ifeq ($(DEBUGFLAG),-O3)
  DEBUGNAME = release
endif

OBJECTPATH = $(OS)-$(BITS)-$(DEBUGNAME)

$(PATHTOROOT)/Library/$(OBJECTPATH):
	mkdir -p $@

$(PATHTOROOT)/Library/$(OBJECTPATH)/%.o: $(PATHTOROOT)/Library/$(OBJECTPATH) $(PATHTOROOT)/Library/%.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(OBJECTPATH):
	mkdir -p $@

$(OBJECTPATH)/%.o : $(OBJECTPATH) %.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

SUPPORTOBJECTS = $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsMultiThread.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsInteract.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsProperty.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsLog.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsCore.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsPropertyValidation.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsImageEffect.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsParams.o 


all: $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle

  ifeq ($(OS),Linux)
    # use $ORIGIN to link to bundled libraries first, see http://itee.uq.edu.au/~daniel/using_origin/
    LINKFLAGS = -shared -Xlinker --version-script=$(PATHTOROOT)/include/linuxSymbols -lGL -Wl,-rpath,'$$ORIGIN'/../../Libraries
    ARCH = Linux-x86
    BITSFLAG = -m32
    ifeq ($(BITS), 64)
      BITSFLAG = -m64
      ARCH = Linux-x86-64
      LINKFLAGS := $(LINKFLAGS) -m64
    endif
  else
    ifeq ($(BITS), Universal)
      # Universal 32/64 is useful only on OSX 10.5 and 10.6. Default to 10.6. (it can be changed with "make MACOSX=10.5")
      MACOSX := 10.6
      BITSFLAG = -isysroot /Developer/SDKs/MacOSX$(MACOSX).sdk -arch i386 -arch x86_64 -mmacosx-version-min=$(MACOSX)
    endif
    LINKFLAGS = $(BITSFLAG) -bundle -all_load -exported_symbols_list $(PATHTOROOT)/include/osxSymbols -framework OpenGL -Wl,-rpath,@loader_path/../Frameworks -Wl,-rpath,@loader_path/../Libraries
    ARCH = MacOS
  endif
	
  CXXFLAGS := $(DEBUGFLAG)  -I$(PATHTOROOT)/../include -I$(PATHTOROOT)/include -I$(PATHTOROOT)/Plugins/include $(BITSFLAG) -fPIC
	
$(OBJECTPATH)/$(PLUGINNAME).ofx: $(OBJECTPATH) $(addprefix $(OBJECTPATH)/,$(PLUGINOBJECTS)) $(SUPPORTOBJECTS)
	$(CXX) $^ $(LINKFLAGS) -o $@

$(OBJECTPATH)/$(PLUGINNAME).ofx.bundle: $(OBJECTPATH)/$(PLUGINNAME).ofx
	mkdir -p  $@/Contents/$(ARCH)
	cp  $^  $@/Contents/$(ARCH)
	cp  Info.plist  $@/Contents/
	if [ $(DEBUGNAME) = "release" -a $(ARCH) = "MacOS" ]; then bash $(PATHTOROOT)/include/osxDeploy.sh $@ $(PLUGINNAME).ofx; fi

clean :
	rm -rf $(SUPPORTOBJECTS) $(OBJECTPATH)/ $(PATHTOROOT)/Library/$(OBJECTPATH)

release :
	make DEBUGFLAG=-O3

