BITS := 32
OS := $(shell uname -s)
DEBUGFLAG ?= -g
DEBUGNAME = debug
ifeq ($(DEBUGFLAG),-O3)
  DEBUGNAME = release
endif

OBJECTPATH = $(OS)-$(BITS)-$(DEBUGNAME)

$(PATHTOROOT)/Library/$(OBJECTPATH)/%.o : $(PATHTOROOT)/Library/%.cpp
	mkdir -p $(PATHTOROOT)/Library/$(OBJECTPATH)
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(OBJECTPATH)/%.o : %.cpp
	mkdir -p $(OBJECTPATH)
	$(CXX) -c $(CXXFLAGS) $< -o $@

SUPPORTOBJECTS = $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsMultiThread.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsInteract.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsProperty.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsLog.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsCore.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsPropertyValidation.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsImageEffect.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsParams.o 


default: $(OBJECTPATH)/$(PLUGINNAME).ofx
  ifeq ($(OS),Linux)
    LINKFLAGS = -shared -Xlinker --version-script=$(PATHTOROOT)/include/linuxSymbols -lGL
    ARCH = Linux-x86
    BITSFLAG = -m32
    ifeq ($(BITS), 64)
      BITSFLAG = -m64
      ARCH = Linux-x86-64
      LINKFLAGS := $(LINKFLAGS) -m64
    endif
  else
    LINKFLAGS = -bundle -all_load -exported_symbols_list $(PATHTOROOT)/include/osxSymbols -framework opengl
    ARCH = MacOS
  endif
	
  CXXFLAGS := $(DEBUGFLAG)  -I$(PATHTOROOT)/../include -I$(PATHTOROOT)/include $(BITSFLAG)
	
  $(OBJECTPATH)/$(PLUGINNAME).ofx : $(OBJECTPATH)/$(PLUGINOBJECTS) $(SUPPORTOBJECTS)
	mkdir -p $(OBJECTPATH)/
	g++ $(LINKFLAGS) -o $(OBJECTPATH)/$(PLUGINNAME).ofx $(OBJECTPATH)/$(PLUGINOBJECTS) $(SUPPORTOBJECTS)
	mkdir -p  $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle/Contents/$(ARCH)
	cp  $(OBJECTPATH)/$(PLUGINNAME).ofx  $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle/Contents/$(ARCH)
	cp  Info.plist  $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle/Contents/

clean :
	rm -rf $(OBJECTPATH)/ $(PATHTOROOT)/Library/$(OBJECTPATH)/ 

release :
	make DEBUGFLAG=-O3

