<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Foreword</title>
      <link rel="stylesheet" type="text/css" href="/assets/ofxStyle.css"></link>
      <meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></meta>
      <link rel="home" href="/documentation/guide/index.html" title="OpenFX Plug-in API Programming Guide"></link>
      <link rel="up" href="/documentation/guide/index.html" title="OpenFX Plug-in API Programming Guide"></link>
      <link rel="prev" href="/documentation/guide/index.html" title="OpenFX Plug-in API Programming Guide"></link>
      <link rel="next" href="/documentation/guide/pr01s02.html" title="What is OFX"></link>
      <link rel="stylesheet" type="text/css" href="/assets/ofx-docbook-nav.css"></link>
   </head>
   <body>
      <div id="ofx-main-nav">
         <table>
            <tr>
               <td>
                  <ul>
                     <li>
                        <a href="/">
                           <img alt="Ofx small" src="/assets/OFX_small.png"></img>
                        </a>
                     </li>
                     <li>
                        <a href="/">
                           Back to Main Site
                           <span class="glyph"></span>
                        </a>
                     </li>
                     <li>
                        <a href="/documentation/guide">Programming Guide</a>
                     </li>
                     <li>
                        <a href="/documentation/reference">Programming Reference</a>
                     </li>
                     <li>
                        <a href="/documentation/api_doc">API Reference</a>
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
      <div class="wrapper" id="guide">
         <div class="navheader">
            <table width="100%" summary="Navigation header">
               <tr>
                  <th colspan="3" align="center">Foreword</th>
               </tr>
               <tr>
                  <td width="20%" align="left">
                     <a accesskey="p" href="/documentation/guide/index.html">Prev</a>
                      
                  </td>
                  <th width="60%" align="center"> </th>
                  <td width="20%" align="right">
                      
                     <a accesskey="n" href="/documentation/guide/pr01s02.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr></hr>
         </div>
         <div class="preface">
            <div class="titlepage">
               <div>
                  <div>
                     <h1 class="title">
                        <a id="idp140729791697696"></a>
                        Foreword
                     </h1>
                  </div>
               </div>
            </div>
            <p>OFX is an open API for writing visual effects plug-ins for a wide
    variety of applications, such as video editing systems and compositing
    systems. It seems to have two interchangable names, "OpenFX" and "OFX". I
    prefer OFX for some reason. This book is actually very broad in scope, as
    it has to not only define the API, it will need to go into some depth
    describing concepts behind imaging applications that use it.</p>
            <p>UNFINISHED</p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">
                           <a id="idp140729791699552"></a>
                           Intended Audience
                        </h2>
                     </div>
                  </div>
               </div>
               <p>Do you write visual effects or image processing software? Do you
      have an application which deals with moving images and hosts plug-ins or
      would like to host plug-ins? Then OFX is for you.</p>
               <p>This book assumes you can program in the "C" language and are
      familiar with the concepts involved in writing visual effects software.
      You need to understand concepts like pixels, clips, pixel aspect ratios
      and more. If you don't, I suggest you read further or attempt to soldier
      on bravely and see how far you go before you get lost.</p>
            </div>
         </div>
         <div class="navfooter">
            <hr></hr>
            <table width="100%" summary="Navigation footer">
               <tr>
                  <td width="40%" align="left">
                     <a accesskey="p" href="/documentation/guide/index.html">Prev</a>
                      
                  </td>
                  <td width="20%" align="center"> </td>
                  <td width="40%" align="right">
                      
                     <a accesskey="n" href="/documentation/guide/pr01s02.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td width="40%" align="left" valign="top">OpenFX Plug-in API Programming Guide </td>
                  <td width="20%" align="center">
                     <a accesskey="h" href="/documentation/guide/index.html">Home</a>
                  </td>
                  <td width="40%" align="right" valign="top"> What is OFX</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
